# ScholarAI-Backend-Springboot

./: .env  .env.example  .gitignore  ENVIRONMENT_VARIABLES.md  NOTES_API_README.md  READING_LIST_API_README.md  README.md  delete.sql  pom.xml  test.txt  test_communication.sh  test_swagger_integration.md
.github/workflows/: deploy.yml  vm-cicd.yml
docker/: .env  .env.example  Dockerfile  core-service.yml  docker-app.yml  monitor-service.yml
docs/: PAPERCALL_IMPLEMENTATION.md
postman/: scholarai-auth.postman_collection.json  scholarai-library.postman_collection.json  scholarai-logout.postman_collection.json  scholarai-notes.postman_collection.json  scholarai-papercall.postman_collection.json  scholarai-projects.postman_collection.json  scholarai-reading-list.postman_collection.json  scholarai-refresh.postman_collection.json  scholarai-test-controller.postman_collection.json  scholarai-todo-api-full.postman_collection.json  scholarai-todo-api.postman_collection.json  scholarai-user-account.postman_collection.json  scholarai-websearch.postman_collection.json
scripts/: docker.sh  local.sh  production.sh
src/main/java/dev/project/scholar_ai/: ScholarAiApplication.java
src/main/java/dev/project/scholar_ai/config/: CoreDataSourceConfig.java  CorsConfig.java  PaperDataSourceConfig.java  RabbitMQConfig.java  RateLimiterConfiguration.java  RedisConfig.java  RestTemplateConfig.java  SupabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/project/scholar_ai/controller/: DemoController.java  ExtractionTestController.java  PaperController.java  PaperQAController.java
src/main/java/dev/project/scholar_ai/controller/account/: UserAccountController.java
src/main/java/dev/project/scholar_ai/controller/auth/: AuthController.java  SocialAuthController.java  TestController.java
src/main/java/dev/project/scholar_ai/controller/paper/: PaperController.java
src/main/java/dev/project/scholar_ai/controller/papercall/: PaperCallController.java
src/main/java/dev/project/scholar_ai/controller/project/: ProjectController.java  ProjectNoteController.java  ReadingListController.java
src/main/java/dev/project/scholar_ai/controller/summarizer/: SummarizerContentController.java  SummarizerController.java
src/main/java/dev/project/scholar_ai/controller/todo/: TodoController.java
src/main/java/dev/project/scholar_ai/controller/websearch/: WebSearchController.java
src/main/java/dev/project/scholar_ai/dto/account/: UserAccountDTO.java
src/main/java/dev/project/scholar_ai/dto/agentRequests/: GapAnalysisRequest.java  PaperFetchRequest.java  SummarizationRequest.java  WebSearchRequest.java
src/main/java/dev/project/scholar_ai/dto/auth/: AuthDTO.java  AuthResponse.java  GitHubEmailDTO.java  GitHubUserDTO.java  RefreshTokenRequest.java
src/main/java/dev/project/scholar_ai/dto/common/: APIResponse.java  ApiResponse.java  AuthorDetailsDto.java  PaperDetailsDto.java  ResponseWrapper.java  WebSearchRequestDto.java  WebSearchResponseDto.java
src/main/java/dev/project/scholar_ai/dto/event/: AuthorInfo.java  ContentExtractionCompletedEvent.java  EnhancedPaperMetadata.java  ExtractionCompletedEvent.java  GapAnalysisCompletedEvent.java  PaperFetchCompletedEvent.java  PaperMetadata.java  SummarizationCompletedEvent.java  WebSearchCompletedEvent.java
src/main/java/dev/project/scholar_ai/dto/papercall/: PaperCallResponse.java  PaperCallStatisticsResponse.java
src/main/java/dev/project/scholar_ai/dto/project/: AddCollaboratorRequest.java  AddReadingListItemDto.java  CollaboratorDto.java  CreateNoteDto.java  CreateProjectDto.java  NoteDto.java  ProjectDto.java  ProjectStatsDto.java  ReadingListItemDto.java  RemoveCollaboratorRequest.java  UpdateCollaboratorRequest.java  UpdateNoteDto.java  UpdateProjectDto.java  UpdateReadingListItemDto.java
src/main/java/dev/project/scholar_ai/dto/qa/: ChatRequest.java  ChatResponse.java
src/main/java/dev/project/scholar_ai/dto/summarizer/: PaperCitationDto.java  PaperContentRequest.java  PaperSectionDto.java  PaperSummaryDto.java
src/main/java/dev/project/scholar_ai/dto/user/: UserUpdateRequest.java
src/main/java/dev/project/scholar_ai/enums/: ExtractionStatus.java  MessageRole.java
src/main/java/dev/project/scholar_ai/exception/: ApiErrorResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/dev/project/scholar_ai/mapping/paper/: PaperMapper.java
src/main/java/dev/project/scholar_ai/mapping/project/: ProjectMapper.java  ProjectNoteMapper.java  (+1 more)
src/main/java/dev/project/scholar_ai/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  GoogleVerifierUtil.java  JwtUtils.java  SecurityConfig.java  SecurityUtils.java
src/main/java/dev/project/scholar_ai/service/: PaperPersistenceService.java  PaperService.java  WebSearchService.java
src/main/java/dev/project/scholar_ai/supabase/: SupabaseAdminClient.java
src/main/java/dev/project/scholar_ai/util/: ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  appllication-prod.yml
src/main/resources/db/migration/: V20241215_002__add_websearch_operations_table.sql  V20241215_003__update_papers_correlation_id_transition.sql  V20241215_004__add_paper_deduplication_constraints.sql  V20241215_005__add_collaborator_email_to_project_collaborators.sql  V20241215_006__add_owner_email_to_project_collaborators.sql  V20250125_001__create_project_notes_table.sql  V20250125_002__create_reading_list_table.sql  V20250125_003__create_paper_call_table.sql  V20250702__create_user_accounts_table.sql  V2__add_extraction_fields.sql
src/main/resources/static/: login.html
src/test/java/dev/project/scholar_ai/: ScholarAiApplicationTests.java
src/test/java/dev/project/scholar_ai/base/: BaseIntegrationTest.java
src/test/java/dev/project/scholar_ai/config/: TestConfig.java
src/test/java/dev/project/scholar_ai/security/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  GoogleVerifierUtilTest.java  JwtUtilsTest.java  SecurityConfigTest.java
src/test/resources/: application-test.yml
(+144 files in other folders)
