# Supabase Core Info
SUPABASE_PROJECT_ID=nlljlsstwxffdfzctvuc
SUPABASE_USERNAME=postgres.nlljlsstwxffdfzctvuc
SUPABASE_PASSWORD=lCpHn7PqsJT47RiI

# URLs
SUPABASE_URL=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_API_URL=https://${SUPABASE_PROJECT_ID}.supabase.co
SUPABASE_DB_URL=postgres://postgres:${SUPABASE_PASSWORD}@db.${SUPABASE_PROJECT_ID}.supabase.co:5432/postgres?sslmode=prefer

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbGpsc3N0d3hmZmRmemN0dnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjYyMTUsImV4cCI6MjA2MjIwMjIxNX0.TScTlCWLSBlKWYzrGqmfVrow1K0ryZOCNCsX8USSREU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbGpsc3N0d3hmZmRmemN0dnVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYyNjIxNSwiZXhwIjoyMDYyMjAyMjE1fQ.GMrahYxd87EFboUjnQOk9ZHOgJGeav399dB1t_3C1qc

# Security
USER_NAME=scholar
USER_PASSWORD=FindSolace@0

# JWT Config
JWT_SECRET=VvCJBdPUoLkKomiYHAhlUYKxRoGALQXvrRTzGJeIpODKysRRa99DVgJcDzDQSl4p9FggEiy15T4c0oGM4fQb2A==
JWT_EXPIRATION=50000000
